# android-application-development

./: README.md
DependencyInjectionPractice/app/: build.gradle.kts
DependencyInjectionPractice/app/src/main/: AndroidManifest.xml
DependencyInjectionPractice/app/src/main/java/ru/nsu/dependencyinjectionpractice/: AppComponent.kt  HomeworkApplication.kt
DependencyInjectionPractice/app/src/main/java/ru/nsu/dependencyinjectionpractice/presentation/: MainViewModel.kt
DependencyInjectionPractice/app/src/main/java/ru/nsu/dependencyinjectionpractice/ui/: MainActivity.kt  MainFragment.kt
DependencyInjectionPractice/app/src/main/res/layout/: activity_main.xml
DependencyInjectionPractice/gradle/: libs.versions.toml
RxPuzzles/app/src/main/java/ru/nsu/rxpuzzles/: CompletableOperators.kt  MaybeOperators.kt  ObservableOperators.kt  SingleOperators.kt
RxPuzzles/app/src/test/java/ru/nsu/rxpuzzles/: MaybeOperatorsTest.kt
activity-navigation/: README.md  settings.gradle.kts
activity-navigation/app/: build.gradle.kts
activity-navigation/app/src/androidTest/java/ru/nsu/activity/navigation/: ExampleInstrumentedTest.kt
activity-navigation/app/src/main/: AndroidManifest.xml
activity-navigation/app/src/main/java/ru/nsu/activity/navigation/: ActivityA.kt  ActivityB.kt  ActivityC.kt
activity-navigation/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
activity-navigation/app/src/main/res/values/: strings.xml  themes.xml
activity-navigation/app/src/main/res/values-night/: themes.xml
activity-navigation/app/src/test/java/ru/nsu/activity/navigation/: ExampleUnitTest.kt
activity-navigation/gradle/wrapper/: gradle-wrapper.properties
animation/: README.md  settings.gradle.kts
animation/app/: build.gradle.kts
animation/app/src/androidTest/java/ru/nsu/animation/: ExampleInstrumentedTest.kt
animation/app/src/main/java/ru/nsu/animation/: DampedVibrationAnimator.kt  MainActivity.kt
animation/app/src/main/res/layout/: activity_main.xml
animation/app/src/main/res/values/: strings.xml
animation/app/src/test/java/ru/nsu/animation/: ExampleUnitTest.kt
animation/gradle/wrapper/: gradle-wrapper.properties
contact-application/: my-release-key.jks  settings.gradle.kts
contact-application/app/: build.gradle.kts
contact-application/app/src/androidTest/java/ru/nsu/contact/application/: ExampleInstrumentedTest.kt
contact-application/app/src/main/: AndroidManifest.xml
contact-application/app/src/main/java/ru/nsu/contact/application/: Application.kt
contact-application/app/src/main/res/drawable/: custom_text_fields_background.xml  delete.xml  edit.xml  rounded_background.xml  save.xml
contact-application/app/src/main/res/layout/: activity_add_contact.xml  activity_debug_console.xml  activity_edit_contact.xml  activity_main.xml  activity_show_contact.xml  banner_item.xml  contact_item.xml  fragment_add_contact.xml  fragment_contact_list.xml  fragment_edit_contact.xml  fragment_show_contact.xml
contact-application/app/src/main/res/menu/: delete_option_menu.xml
contact-application/app/src/main/res/values/: strings.xml  themes.xml
contact-application/app/src/main/res/values-night/: themes.xml
contact-application/app/src/test/java/ru/nsu/contact/application/: ExampleUnitTest.kt
contact-application/gradle/: libs.versions.toml
contact-application/gradle/wrapper/: gradle-wrapper.properties
currency-converter-2/: README.md  build.gradle.kts  settings.gradle.kts
currency-converter-2/app/: build.gradle.kts
currency-converter-2/app/src/main/: AndroidManifest.xml
currency-converter-2/app/src/main/java/ru/nsu/currency/converter/: Application.kt  CurrencyDataTaker.kt  MainActivity.kt  OnCurrencyClickListener.kt
currency-converter-2/app/src/main/res/drawable/: baseline_currency_exchange_24.xml  baseline_refresh_24.xml  baseline_view_list_24.xml  bottom_nav_background.xml  custom_text_fields_background.xml  rounded_background.xml
currency-converter-2/app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_currency_converter.xml  fragment_currency_list.xml  spinner_item.xml
currency-converter-2/app/src/main/res/menu/: bottom_navigation_menu.xml
currency-converter-2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
currency-converter-2/gradle/: libs.versions.toml
currency-converter/app/: build.gradle.kts
currency-converter/app/src/main/: AndroidManifest.xml
currency-converter/app/src/main/java/ru/nsu/currency/converter/: CurrencyAdapter.kt  CurrencyConverter.kt  CurrencyDataTaker.kt  MainActivity.kt
currency-converter/app/src/main/res/values/: strings.xml
currency-converter/app/src/main/res/values-night/: themes.xml
currency-converter/gradle/wrapper/: gradle-wrapper.properties
fragment-navigation/: settings.gradle.kts
fragment-navigation/app/: build.gradle.kts
fragment-navigation/app/src/androidTest/java/ru/nsu/fragment/navigation/: ExampleInstrumentedTest.kt
fragment-navigation/app/src/main/: AndroidManifest.xml
fragment-navigation/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
fragment-navigation/app/src/main/res/values/: strings.xml  themes.xml
fragment-navigation/app/src/main/res/values-night/: themes.xml
fragment-navigation/gradle/wrapper/: gradle-wrapper.properties
recycler-view/: README.md  settings.gradle.kts
recycler-view/app/: build.gradle.kts
recycler-view/app/src/main/: AndroidManifest.xml
recycler-view/app/src/main/res/drawable/: ic_play.xml  rounded_background.xml
recycler-view/app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_song.xml  song_detail_activity.xml
recycler-view/app/src/main/res/values/: strings.xml
recycler-view/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
