<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/currency_name_with_charcode"
        android:textColor="#85586F"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currencyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/value"
        android:textColor="#996580"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/currencyPrevValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/previous_value"
        android:textColor="#996580"
        android:textSize="14sp" />
</LinearLayout>
