<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/debugTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/debug_console"
        android:textColor="#333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:overScrollMode="always"
        android:padding="8dp">

        <TextView
            android:id="@+id/logsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="11sp" />
    </ScrollView>

    <Button
        android:id="@+id/clearLogsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#2229FF"
        android:text="@string/clear_logs"
        android:textColor="#FFF" />

</LinearLayout>
